ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onSuccess
BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-west3
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg
IMG_BUCKET=${param:PROJECT_ID}.firebasestorage.app
IMG_SIZES=200x200
INCLUDE_PATH_LIST=/teams/*/incidents/**
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=false