BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=OFF
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=us-west3
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg
IMG_BUCKET=freshwall-30afe.firebasestorage.app
IMG_SIZES=100x100
INCLUDE_PATH_LIST=/teams/*/incidents/**
IS_ANIMATED=true
MAKE_PUBLIC=true
REGENERATE_TOKEN=false
ENABLE_EVENTS=true